<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="225.002px" height="28.534px" viewBox="0 0 225.002 28.534" enable-background="new 0 0 225.002 28.534"
	 xml:space="preserve">
<path fill="#8B827D" d="M130.256,1.903h-8.509c-0.265,0-0.488-0.093-0.672-0.277c-0.183-0.185-0.275-0.409-0.275-0.675
	c0-0.265,0.093-0.489,0.275-0.674C121.259,0.092,121.482,0,121.747,0h8.509c0.263,0,0.487,0.092,0.67,0.277
	c0.185,0.185,0.276,0.409,0.276,0.674c0,0.266-0.092,0.49-0.276,0.675C130.743,1.811,130.519,1.903,130.256,1.903 M130.256,6.212
	h-8.509c-0.265,0-0.488-0.092-0.672-0.277c-0.183-0.184-0.275-0.408-0.275-0.674c0-0.265,0.093-0.49,0.275-0.675
	c0.184-0.184,0.407-0.277,0.672-0.277h8.509c0.263,0,0.487,0.094,0.67,0.277c0.185,0.185,0.276,0.41,0.276,0.675
	c0,0.266-0.092,0.49-0.276,0.674C130.743,6.12,130.519,6.212,130.256,6.212 M130.256,10.5h-8.509c-0.265,0-0.488-0.093-0.672-0.277
	c-0.183-0.185-0.275-0.409-0.275-0.674c0-0.266,0.093-0.49,0.275-0.675c0.184-0.185,0.407-0.277,0.672-0.277h8.509
	c0.263,0,0.487,0.093,0.67,0.277c0.185,0.185,0.276,0.409,0.276,0.675c0,0.265-0.092,0.489-0.276,0.674
	C130.743,10.407,130.519,10.5,130.256,10.5"/>
<path fill="#8B827D" d="M130.333,19.938h-8.509c-0.264,0-0.487-0.093-0.671-0.277c-0.184-0.184-0.275-0.409-0.275-0.675
	c0-0.265,0.092-0.489,0.275-0.674s0.407-0.277,0.671-0.277h8.509c0.264,0,0.487,0.093,0.672,0.277
	c0.183,0.185,0.274,0.409,0.274,0.674c0,0.266-0.092,0.491-0.274,0.675C130.82,19.845,130.597,19.938,130.333,19.938
	 M130.333,24.247h-8.509c-0.264,0-0.487-0.093-0.671-0.277s-0.275-0.409-0.275-0.674c0-0.266,0.092-0.49,0.275-0.675
	s0.407-0.277,0.671-0.277h8.509c0.264,0,0.487,0.093,0.672,0.277c0.183,0.185,0.274,0.409,0.274,0.675
	c0,0.265-0.092,0.489-0.274,0.674C130.82,24.154,130.597,24.247,130.333,24.247 M130.333,28.534h-8.509
	c-0.264,0-0.487-0.093-0.671-0.277c-0.184-0.184-0.275-0.408-0.275-0.674s0.092-0.49,0.275-0.675s0.407-0.277,0.671-0.277h8.509
	c0.264,0,0.487,0.093,0.672,0.277c0.183,0.185,0.274,0.409,0.274,0.675s-0.092,0.49-0.274,0.674
	C130.82,28.441,130.597,28.534,130.333,28.534"/>
<path fill="#87D3E5" d="M9.456,10.5H0.947c-0.264,0-0.488-0.093-0.671-0.278C0.093,10.036,0,9.811,0,9.544V0.955
	c0-0.266,0.093-0.491,0.276-0.678C0.459,0.093,0.684,0,0.947,0h8.509c0.263,0,0.487,0.092,0.671,0.277
	c0.183,0.185,0.275,0.409,0.275,0.674c0,0.266-0.093,0.49-0.276,0.675S9.719,1.903,9.455,1.903H1.886v6.693h7.569
	c0.264,0,0.487,0.093,0.671,0.277s0.276,0.409,0.276,0.675c0,0.265-0.093,0.489-0.275,0.674C9.943,10.407,9.719,10.5,9.456,10.5"/>
<path fill="#87D3E5" d="M23.187,10.5h-8.509c-0.264,0-0.487-0.093-0.672-0.278c-0.184-0.186-0.275-0.411-0.275-0.678V0.955
	c0-0.266,0.092-0.492,0.275-0.677C14.19,0.093,14.414,0,14.678,0h8.509c0.264,0,0.486,0.093,0.671,0.278
	c0.184,0.185,0.275,0.411,0.275,0.677v8.589c0,0.267-0.092,0.492-0.275,0.678C23.673,10.407,23.45,10.5,23.187,10.5 M22.247,1.902
	h-6.631v6.694h6.631V1.902z"/>
<path fill="#87D3E5" d="M37.864,9.544c0,0.267-0.093,0.492-0.275,0.678c-0.185,0.186-0.408,0.278-0.672,0.278h-8.509
	c-0.264,0-0.487-0.093-0.671-0.278s-0.275-0.411-0.275-0.678V0.955c0-0.266,0.092-0.491,0.273-0.677C27.919,0.093,28.142,0,28.404,0
	s0.485,0.093,0.668,0.278c0.183,0.187,0.275,0.412,0.275,0.678v7.641h6.631V0.956c0-0.266,0.091-0.491,0.274-0.678
	C36.436,0.093,36.658,0,36.921,0s0.485,0.093,0.668,0.278c0.184,0.186,0.275,0.411,0.275,0.677V9.544"/>
<path fill="#87D3E5" d="M49.953,1.902h-7.569v7.641c0,0.267-0.092,0.492-0.274,0.678c-0.184,0.187-0.406,0.278-0.668,0.278
	c-0.263,0-0.486-0.092-0.669-0.277s-0.274-0.412-0.274-0.678V0.955c0-0.266,0.092-0.491,0.276-0.677C40.957,0.093,41.181,0,41.444,0
	h8.509c0.264,0,0.488,0.093,0.672,0.276c0.183,0.186,0.275,0.41,0.275,0.675c0,0.266-0.093,0.49-0.276,0.675
	S50.216,1.902,49.953,1.902"/>
<path fill="#87D3E5" d="M62.293,1.902h-3.319v7.641c0,0.267-0.092,0.492-0.275,0.678c-0.182,0.187-0.405,0.278-0.667,0.278
	c-0.264,0-0.486-0.092-0.669-0.278c-0.183-0.186-0.273-0.411-0.273-0.678V1.902h-3.304c-0.263,0-0.486-0.092-0.669-0.276
	c-0.184-0.185-0.275-0.409-0.275-0.675c0-0.265,0.092-0.489,0.275-0.675C53.3,0.093,53.523,0,53.787,0h8.457
	c0.249,0,0.471,0.084,0.666,0.251c0.222,0.188,0.333,0.421,0.333,0.7c0,0.266-0.093,0.49-0.277,0.675
	C62.782,1.811,62.557,1.902,62.293,1.902"/>
<path fill="#87D3E5" d="M74.643,10.5c-0.263,0-0.485-0.094-0.669-0.279c-0.183-0.186-0.273-0.413-0.273-0.68V6.19h-6.632v3.351
	c0,0.267-0.092,0.494-0.274,0.68c-0.184,0.186-0.406,0.279-0.668,0.279c-0.263,0-0.486-0.093-0.669-0.278s-0.274-0.411-0.274-0.678
	V0.955c0-0.266,0.092-0.491,0.274-0.678C65.64,0.093,65.863,0,66.126,0c0.262,0,0.484,0.092,0.668,0.277
	c0.183,0.186,0.274,0.411,0.274,0.677v3.333H73.7V0.954c0-0.266,0.091-0.491,0.273-0.677C74.157,0.092,74.38,0,74.643,0
	s0.485,0.093,0.668,0.277c0.183,0.187,0.274,0.412,0.274,0.678v8.537c0,0.252-0.083,0.476-0.248,0.672
	C75.15,10.388,74.919,10.5,74.643,10.5"/>
<path fill="#87D3E5" d="M88.369,10.5H79.86c-0.264,0-0.487-0.093-0.671-0.278s-0.276-0.411-0.276-0.678V0.955
	c0-0.266,0.093-0.492,0.276-0.677C79.373,0.093,79.597,0,79.86,0h8.509c0.263,0,0.487,0.093,0.671,0.278
	c0.184,0.185,0.275,0.411,0.275,0.677v8.589c0,0.267-0.092,0.492-0.275,0.678S88.632,10.5,88.369,10.5 M87.431,1.902h-6.632v6.694
	h6.632V1.902z"/>
<path fill="#87D3E5" d="M103.046,9.544c0,0.267-0.092,0.492-0.274,0.678c-0.185,0.186-0.408,0.278-0.672,0.278h-8.509
	c-0.263,0-0.487-0.093-0.67-0.278c-0.185-0.186-0.277-0.411-0.277-0.678V0.955c0-0.266,0.093-0.491,0.275-0.677S93.324,0,93.587,0
	s0.485,0.093,0.668,0.278c0.184,0.187,0.274,0.412,0.274,0.678v7.641h6.631V0.956c0-0.266,0.093-0.491,0.275-0.678
	C101.619,0.093,101.841,0,102.104,0s0.485,0.093,0.669,0.278c0.182,0.186,0.273,0.411,0.273,0.677V9.544"/>
<path fill="#87D3E5" d="M145.999,10.5h-8.509c-0.264,0-0.488-0.093-0.672-0.278s-0.275-0.411-0.275-0.678V0.955
	c0-0.266,0.092-0.491,0.275-0.678C137.002,0.093,137.227,0,137.49,0h8.509c0.263,0,0.486,0.092,0.67,0.277
	c0.184,0.185,0.276,0.409,0.276,0.674c0,0.266-0.093,0.49-0.276,0.675s-0.407,0.277-0.671,0.277h-7.569v6.693h6.631V6.19h-3.313
	c-0.264,0-0.488-0.093-0.673-0.277c-0.185-0.184-0.275-0.409-0.275-0.675c0-0.265,0.091-0.489,0.275-0.674
	c0.184-0.185,0.407-0.277,0.671-0.277h4.255c0.263,0,0.486,0.093,0.67,0.278c0.184,0.187,0.276,0.412,0.276,0.679v4.299
	c0,0.267-0.093,0.492-0.276,0.678C146.485,10.407,146.262,10.5,145.999,10.5"/>
<path fill="#87D3E5" d="M159.729,10.5h-8.509c-0.265,0-0.488-0.093-0.672-0.278c-0.183-0.186-0.275-0.411-0.275-0.677V5.254
	c0-0.267,0.094-0.49,0.281-0.672s0.41-0.272,0.666-0.272h7.569V1.902h-7.569c-0.264,0-0.487-0.092-0.671-0.276
	s-0.276-0.409-0.276-0.675c0-0.265,0.093-0.49,0.275-0.674C150.732,0.093,150.956,0,151.221,0h8.509c0.263,0,0.487,0.093,0.67,0.278
	c0.185,0.185,0.276,0.411,0.276,0.677v8.589c0,0.267-0.092,0.492-0.276,0.678C160.217,10.407,159.992,10.5,159.729,10.5
	 M158.79,6.213h-6.631v2.384h6.631V6.213z"/>
<path fill="#87D3E5" d="M174.153,10.5h-8.508c-0.264,0-0.488-0.093-0.672-0.278c-0.185-0.186-0.275-0.411-0.275-0.678V0.955
	c0-0.266,0.091-0.491,0.274-0.678C165.155,0.093,165.378,0,165.641,0s0.485,0.093,0.669,0.278c0.183,0.187,0.273,0.411,0.273,0.678
	v7.641h7.569c0.264,0,0.487,0.093,0.672,0.277s0.276,0.409,0.276,0.675c0,0.265-0.092,0.489-0.276,0.674S174.417,10.5,174.153,10.5"
	/>
<path fill="#87D3E5" d="M187.189,10.5h-8.508c-0.265,0-0.488-0.093-0.671-0.278c-0.185-0.186-0.276-0.411-0.276-0.678V0.955
	c0-0.266,0.092-0.491,0.274-0.678C178.192,0.093,178.415,0,178.678,0s0.484,0.093,0.668,0.278c0.182,0.187,0.274,0.411,0.274,0.678
	v7.641h7.569c0.264,0,0.486,0.093,0.671,0.277s0.276,0.409,0.276,0.675c0,0.265-0.092,0.489-0.275,0.674S187.453,10.5,187.189,10.5"
	/>
<path fill="#87D3E5" d="M212.429,1.902h-7.569v7.641c0,0.267-0.092,0.492-0.275,0.678c-0.183,0.187-0.405,0.278-0.668,0.278
	s-0.485-0.092-0.668-0.277s-0.274-0.412-0.274-0.678V0.955c0-0.266,0.093-0.491,0.275-0.677C203.433,0.093,203.656,0,203.92,0h8.51
	c0.263,0,0.487,0.093,0.67,0.276c0.184,0.186,0.276,0.41,0.276,0.675c0,0.266-0.093,0.49-0.277,0.675
	C212.915,1.811,212.692,1.902,212.429,1.902"/>
<path fill="#87D3E5" d="M224.058,6.19h-3.304v3.351c0,0.267-0.091,0.494-0.273,0.679c-0.184,0.187-0.406,0.279-0.669,0.279
	s-0.485-0.093-0.668-0.279c-0.183-0.185-0.274-0.412-0.274-0.679V6.19h-3.303c-0.263,0-0.486-0.093-0.669-0.277
	c-0.184-0.186-0.275-0.41-0.275-0.676V0.953c0-0.266,0.092-0.491,0.273-0.676C215.079,0.093,215.302,0,215.564,0
	c0.262,0,0.485,0.093,0.668,0.277c0.184,0.186,0.275,0.411,0.275,0.677v3.333h6.609V0.954c0-0.266,0.091-0.491,0.273-0.677
	C223.574,0.093,223.797,0,224.06,0c0.262,0,0.485,0.093,0.668,0.277c0.184,0.185,0.274,0.41,0.274,0.676v4.284
	c0,0.266-0.091,0.49-0.275,0.676C224.543,6.098,224.32,6.19,224.058,6.19"/>
<path fill="#87D3E5" d="M87.059,24.225h-7.569v3.352c0,0.267-0.093,0.493-0.274,0.679c-0.184,0.187-0.406,0.279-0.669,0.279
	s-0.485-0.093-0.669-0.278c-0.182-0.186-0.273-0.411-0.273-0.678v-8.589c0-0.265,0.092-0.491,0.275-0.677s0.407-0.278,0.671-0.278
	h8.509c0.263,0,0.487,0.093,0.671,0.277s0.276,0.409,0.276,0.675c0,0.265-0.093,0.49-0.276,0.674
	c-0.185,0.185-0.408,0.277-0.671,0.277h-7.569v2.384h7.569c0.263,0,0.486,0.093,0.671,0.277c0.184,0.185,0.276,0.41,0.276,0.675
	s-0.093,0.49-0.276,0.674C87.545,24.133,87.321,24.225,87.059,24.225"/>
<path fill="#87D3E5" d="M100.789,28.534h-8.456c-0.251,0-0.473-0.083-0.666-0.251c-0.223-0.188-0.333-0.422-0.333-0.7
	c0-0.266,0.092-0.49,0.276-0.675s0.409-0.277,0.674-0.277h3.319V18.99c0-0.266,0.091-0.491,0.273-0.678
	c0.183-0.186,0.405-0.278,0.669-0.278c0.262,0,0.485,0.093,0.668,0.278c0.184,0.187,0.274,0.412,0.274,0.678v7.641h3.303
	c0.263,0,0.486,0.093,0.669,0.277c0.185,0.185,0.276,0.409,0.276,0.675s-0.093,0.49-0.276,0.674
	C101.275,28.441,101.053,28.534,100.789,28.534"/>
<path fill="#87D3E5" d="M115.218,28.534c-0.263,0-0.484-0.093-0.668-0.278c-0.183-0.186-0.274-0.412-0.274-0.678v-7.641h-6.631
	v7.641c0,0.266-0.093,0.492-0.274,0.678c-0.184,0.186-0.406,0.278-0.668,0.278c-0.263,0-0.486-0.093-0.669-0.278
	c-0.184-0.185-0.274-0.411-0.274-0.677V18.99c0-0.267,0.092-0.492,0.275-0.678s0.407-0.278,0.672-0.278h8.508
	c0.264,0,0.487,0.093,0.672,0.278c0.183,0.186,0.274,0.411,0.274,0.678v8.589c0,0.266-0.091,0.492-0.274,0.677
	C115.703,28.441,115.48,28.534,115.218,28.534"/>
<path fill="#87D3E5" d="M146.699,28.534h-8.508c-0.264,0-0.487-0.093-0.671-0.277c-0.185-0.186-0.275-0.411-0.275-0.678v-4.291
	c0-0.266,0.093-0.49,0.28-0.672c0.187-0.182,0.409-0.272,0.667-0.272h7.569v-2.406h-7.569c-0.265,0-0.487-0.093-0.672-0.276
	c-0.185-0.186-0.275-0.41-0.275-0.675c0-0.266,0.091-0.49,0.275-0.675c0.184-0.185,0.407-0.277,0.671-0.277h8.508
	c0.264,0,0.488,0.093,0.672,0.278s0.275,0.412,0.275,0.678v8.588c0,0.268-0.092,0.492-0.275,0.678S146.963,28.534,146.699,28.534
	 M145.762,24.246h-6.632v2.385h6.632V24.246z"/>
<path fill="#87D3E5" d="M161.818,19.938h-7.569v7.641c0,0.266-0.093,0.492-0.274,0.678c-0.184,0.186-0.405,0.278-0.668,0.278
	s-0.485-0.093-0.669-0.278c-0.183-0.186-0.274-0.411-0.274-0.678v-8.589c0-0.265,0.092-0.491,0.276-0.677
	c0.184-0.186,0.406-0.278,0.671-0.278h8.508c0.264,0,0.488,0.093,0.672,0.277s0.275,0.409,0.275,0.675
	c0,0.265-0.092,0.49-0.276,0.674C162.305,19.845,162.081,19.938,161.818,19.938"/>
<path fill="#87D3E5" d="M174.852,19.938h-3.318v7.641c0,0.266-0.092,0.492-0.275,0.678c-0.182,0.186-0.405,0.278-0.668,0.278
	s-0.485-0.093-0.668-0.278c-0.184-0.186-0.274-0.412-0.274-0.678v-7.641h-3.303c-0.263,0-0.486-0.093-0.669-0.277
	c-0.185-0.184-0.276-0.409-0.276-0.674c0-0.266,0.092-0.49,0.276-0.675c0.183-0.185,0.408-0.277,0.671-0.277h8.456
	c0.25,0,0.472,0.084,0.667,0.251c0.221,0.188,0.332,0.422,0.332,0.701c0,0.265-0.093,0.49-0.276,0.674
	C175.341,19.845,175.116,19.938,174.852,19.938"/>
<path fill="#87D3E5" d="M190.604,10.578c-0.265,0-0.487-0.093-0.671-0.277c-0.184-0.187-0.275-0.411-0.275-0.676V1.053
	c0-0.265,0.092-0.49,0.275-0.675c0.184-0.186,0.406-0.278,0.671-0.278h8.508c0.264,0,0.488,0.093,0.672,0.277
	s0.275,0.409,0.275,0.675c0,0.265-0.092,0.489-0.276,0.674c-0.184,0.185-0.408,0.277-0.671,0.277h-7.569v2.385h7.569
	c0.263,0,0.487,0.092,0.671,0.276c0.185,0.185,0.276,0.41,0.276,0.675s-0.092,0.489-0.276,0.674
	c-0.184,0.185-0.408,0.278-0.671,0.278h-7.569v2.384h7.569c0.263,0,0.487,0.093,0.671,0.277c0.185,0.184,0.276,0.409,0.276,0.675
	c0,0.265-0.092,0.489-0.275,0.674s-0.408,0.277-0.672,0.277H190.604"/>
<path fill="#87D3E5" d="M106.444,3.4V1.043c0-0.26,0.092-0.481,0.271-0.662c0.179-0.184,0.398-0.273,0.654-0.273h8.335
	c0.258,0,0.476,0.09,0.659,0.273c0.179,0.184,0.268,0.404,0.268,0.666c0,0.26-0.089,0.485-0.268,0.666
	c-0.184,0.182-0.401,0.274-0.658,0.274h-7.401v1.416L106.444,3.4 M116.631,7.785v1.669c0,0.261-0.089,0.481-0.268,0.662
	c-0.184,0.184-0.401,0.272-0.659,0.272h-8.335c-0.256,0-0.476-0.089-0.654-0.273c-0.179-0.18-0.271-0.406-0.271-0.664
	c0-0.263,0.087-0.484,0.271-0.666c0.179-0.182,0.396-0.278,0.654-0.278h7.4V7.093"/>
<path fill="#87D3E5" d="M112.856,4.314h2.849c0.257,0,0.477,0.087,0.658,0.272c0.179,0.183,0.268,0.401,0.268,0.664v2.625
	l-1.861-0.562v-1.12h-1.918"/>
<path fill="#87D3E5" d="M108.303,3.064v1.24h4.667l-0.055,1.881h-5.546c-0.259,0-0.476-0.092-0.657-0.273
	c-0.181-0.18-0.27-0.403-0.27-0.661V3.068"/>
</svg>
